<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 film di fantascienza da vedere assolutamente.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article class="container">
    <h1>Cinque film sci-fi da vedere assolutamente.</h1>

    <p class="intro">Se ami la <strong>fantascienza</strong> e non hai ancora visto questi capolavori, sappi che ti stai perdendo alcuni dei viaggi più epici che il cinema abbia mai regalato.</p>

    <p class="intro">Dai paradossi temporali ai replicanti filosofici, passando per alieni ostili e delfini canterini: ecco cinque film sci-fi che ogni nerd che si rispetti deve avere nel proprio DNA cinematografico.</p>

        <!-- UL crea una lista NON ORDINATA (puntata).
        OL crea una lista ORDINATA (numerata). -->

        <ul>
            <li>
                <a href="#interstellar">Interstellar</a>
            </li>
            <li>
                <a href="#alien">Alien</a>
            </li>
            <li>
                <a href="#guida">Guida Galattica per autostoppisti</a>
            </li>
            <li>
                <a href="#2001">2001 Space Odissey</a>
            </li>
            <li>
                <a href="#blade-runner">Blade Runner</a>
            </li>
        </ul>


<h2 id="interstellar">Interstellar <div class="film-info">(2014, <span class="regista">Christopher Nolan</span>)</div></h2>

<p>Quando la Terra diventa praticamente inabitabile, l’unica speranza per l’umanità è viaggiare attraverso un wormhole alla ricerca di un nuovo pianeta. Ma Interstellar non è solo fantascienza hard: è anche un dramma familiare, una riflessione sul tempo e sull’amore che sfida le leggi della fisica.</p>
<p>La colonna sonora di <a href="https://it.wikipedia.org/wiki/Hans_Zimmer" target="_blank">Hans Zimmer</a> ti entra sotto pelle, i viaggi tra dimensioni e i salti temporali ti friggono i neuroni con stile. È un film che va visto almeno due volte: la prima per lasciarsi travolgere, la seconda per provare a capirci qualcosa in più (forse).</p>
<p>In definitiva: se ti piacciono i film che ti lasciano con la bocca aperta e una voglia improvvisa di studiare astrofisica, Interstellar è la tua astronave.</p>

<img src="interstellar.webp" alt="scena del film interstellar" width="800">

<h2 id="alien">Alien <div class="film-info">(1979, <span class="regista">Ridley Scott</span>)</div></h2>

<p>Un classico senza tempo che ha ridefinito il concetto di horror nello spazio. "Nello spazio nessuno può sentirti urlare", ecco: questa tagline è già un programma. L’astronave Nostromo, il facehugger, il chestburster... ogni scena è diventata iconica.</p>
<p>Ripley, interpretata da una gigantesca Sigourney Weaver, è l’eroina definitiva: tosta, sveglia e con un senso di sopravvivenza che farebbe impallidire anche Terminator. Alien riesce a mescolare ansia, claustrofobia e design biomeccanico in un modo ancora oggi insuperato.</p>
<p>E sì, H.R. Giger ha creato un mostro che ti perseguita nei sogni. Letteralmente.</p>

<img src="alien.webp" alt="Alien" width="800">

<h2 id="guida">Guida galattica per autostoppisti <div class="film-info">(2005, <span class="regista">Garth Jennings</span>)</div></h2>
<p>Basato sull’omonimo romanzo di Douglas Adams, questo è il film più assurdo, british e spassoso della lista. Se pensavi che la fantascienza fosse solo astronavi e apocalissi, preparati a rivalutare tutto grazie a delfini canterini, asciugamani indispensabili e una superintelligenza che decide che la risposta alla vita è… 42.</p>
<p>Arthur Dent è un tizio qualunque che si ritrova catapultato nello spazio il giorno in cui la Terra viene demolita per far posto a un’autostrada intergalattica. Il resto è un viaggio surreale popolato da alieni depressi, presidenti galattici pazzi e una guida elettronica molto utile.</p>
<p>Da vedere assolutamente, magari con un asciugamano sulle spalle e una tazza di tè in mano. Don’t panic!</p>

<img src="guida.webp" alt="guida galattica..." class="film-image" width="800">
<h2 id="2001">2001: Odissea nello Spazio <div class="film-info">(1968, <span class="regista">Stanley Kubrick</span>)</div></h2>
<p>Un’esperienza più che un film. 2001 è un viaggio psichedelico, filosofico e visivamente mozzafiato. Non aspettarti spiegoni o dialoghi infiniti: qui si comunica con le immagini, i silenzi, le musiche classiche e un computer che diventa inquietante quanto un villain horror.</p>
<p>Hal 9000 è probabilmente uno dei cattivi più calmi e terrificanti della storia del cinema.</p>
<p>“Mi dispiace Dave, non posso farlo.” Ti viene ancora la pelle d’oca, vero?</p>
<p>Kubrick ha anticipato temi ancora oggi attualissimi: intelligenza artificiale, evoluzione umana, contatto con forme di vita superiori. Serve pazienza, ma è un viaggio che lascia il segno.</p>

<img src="2001.webp" alt="2001" width="800">
<h2 id="blade-runner">Blade Runner <div class="film-info">(1982, <span class="regista">Ridley Scott</span>)</div></h2>

<p>Distopico, cupo, poetico. Blade Runner è uno di quei film che riescono a farti dubitare della tua stessa umanità. Rick Deckard è un cacciatore di replicanti, androidi talmente avanzati da essere quasi indistinguibili dagli esseri umani. Ma chi è davvero umano?</p>
<p>La Los Angeles del 2019 (eh sì, ormai è il passato…) è un incubo cyberpunk perfettamente costruito, con pioggia costante, neon ovunque e pubblicità giapponesi giganti. La fotografia è da manuale, la colonna sonora di Vangelis ti trasporta in un altro mondo.</p>
<p>E poi c’è Rutger Hauer, che improvvisa uno dei monologhi più belli e struggenti della storia del cinema: "Ho visto cose che voi umani non potreste immaginare…"</p>

<img src="blade-runner.webp" alt="blade runner" width="800">
<p>Questi cinque film non sono solo fantascienza: sono pietre miliari che hanno cambiato il modo in cui raccontiamo il futuro, lo spazio e l’animo umano. Se li hai già visti, riguardali. Se non li hai mai visti… be', hai appena trovato il programma perfetto per il prossimo weekend nerd.</p>

<p>Popcorn pronti e... via col viaggio!</p>


</article>
</body>
</html>