<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FLEXBOX</h1>

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
<hr>
    <h2>Gallery con Flexbox</h2>

    <div class="gallery">
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/a/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/b/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/c/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/d/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/e/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/f/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/g/400/400" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://picsum.photos/seed/h/400/400" alt="">
        </div>
    </div>

    <hr>

    <h2>Testo + immagini</h2>

    <div class="wrapper">

        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nulla magni facilis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione reiciendis quos, officia nemo non et blanditiis fugit dicta doloribus ea voluptatem aut.</p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/seed/k/600/400" alt="">
        </div>

    </div>
<hr>
    <h2>Menu in orizzontale con flexbox</h2>

    <nav>
        <ul class="menu">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Pricing</a>
            </li>
            <li>
                <a href="">Download</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>



</body>
</html>