<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librerie di font</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1>Google Fonts</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quibusdam consectetur sunt voluptatum ex quas sed nemo natus cum voluptas voluptate tempore corporis, rem error expedita? Numquam soluta exercitationem dolor eligendi animi adipisci rem! Omnis cum provident similique corrupti rerum possimus amet quis dolores repellendus. Aliquam deserunt explicabo fugit laboriosam.</p>

    <h2>Titolo 2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem porro fugit ea architecto doloremque necessitatibus at, sint voluptatibus nulla tempore sapiente veniam, quibusdam velit repudiandae eveniet temporibus iste iusto. Excepturi, quidem harum voluptatem dolore vel rem ut qui vero unde optio ipsam doloribus quod placeat assumenda aliquid, aperiam neque ad.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos qui cumque rem. Sint sequi nobis eligendi quae consequatur quis, commodi, porro necessitatibus saepe nam velit sed maiores dolorem quisquam unde, consequuntur pariatur eaque nisi dolores sit ex animi ea iure. Aspernatur adipisci commodi nesciunt quibusdam.</p>
</body>
</html>