<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unità di misura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1><span>Unità di misura (sono grande 4rem!)</span>
        <div class="subtitle">Io sono la metà e sono in EM</div>
    </h1>
    <p>Questo paragrafo ha il testo che misura 1rem. È l'unità base di default. Su desktop equivale a 16px.</p>

    
    <div class="percentuale">
        Misura in percentuale
        <div class="figlio-di-percentuale">
            Figlio di percentuale
        </div>

        <div class="full-width">
            HEY GUARDA COME SONO LARGO!
        </div>

    </div>

    <div class="full-height">
        HEY GUARDA COME SONO ALTO!
    </div>

    <div class="full-width">
        HEY GUARDA COME SONO LARGO!
    </div>

    <hr>

    <h2>Immagini e allineamenti</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nulla adipisci, eaque ratione quod provident earum vitae blanditiis dignissimos magni modi. Eum quis ad numquam quasi aut soluta aliquid ratione fuga, cupiditate perspiciatis rerum a at placeat nam architecto blanditiis necessitatibus? Cupiditate incidunt eaque illum maiores, accusamus, dignissimos consequatur corrupti laudantium vel ex at rerum inventore reiciendis ea fugit error veniam optio, sit impedit ratione iste deserunt sed molestias eius? Enim ipsa aperiam tempore veritatis, quis odit corporis laboriosam aliquid.</p>

    <img src="https://picsum.photos/600/400" alt="" class="image-centered">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus dignissimos similique ullam consequuntur dicta quos praesentium in aperiam, aut labore exercitationem quis earum neque veritatis illum odit obcaecati sint iusto eum repellendus et! Enim recusandae soluta amet consequatur obcaecati minus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsam facere cupiditate tenetur animi mollitia quis officia modi voluptatibus nulla repudiandae officiis laborum voluptate magnam, accusantium, alias vero possimus? Odio aut sequi dolores quis magni atque sunt hic optio quaerat dicta officia distinctio, pariatur ex iure porro voluptatum neque. Error ipsum nobis veritatis facere cum ad. Beatae adipisci nulla neque in, et molestiae veritatis optio unde, nostrum temporibus, qui corporis.</p>

    <img src="https://picsum.photos/601/401" alt="" class="image-left">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugit aperiam. Ullam quasi aliquid nemo placeat, eos et, aperiam perferendis qui excepturi omnis eaque illo temporibus cumque dolores ipsa neque, aliquam sequi voluptate culpa earum ea error. Distinctio porro architecto reprehenderit ab ut inventore ea ad incidunt nemo. In, blanditiis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsam facere cupiditate tenetur animi mollitia quis officia modi voluptatibus nulla repudiandae officiis laborum voluptate magnam, accusantium, alias vero possimus? Odio aut sequi dolores quis magni atque sunt hic optio quaerat dicta officia distinctio, pariatur ex iure porro voluptatum neque. Error ipsum nobis veritatis facere cum ad. Beatae adipisci nulla neque in, et molestiae veritatis optio unde, nostrum temporibus, qui corporis.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, aliquam dolores ipsa voluptatibus omnis neque, libero nemo placeat voluptate magni qui rem a. Autem natus commodi odit non hic suscipit assumenda. Illo accusantium, doloribus magnam asperiores exercitationem ullam, facilis tenetur tempore et maxime tempora autem laborum ab rerum pariatur beatae placeat natus nesciunt. Sed voluptatum deserunt beatae maxime dolorem accusantium ipsam doloremque laboriosam itaque labore consequuntur enim voluptatibus commodi rem eos harum, asperiores quisquam! Rerum, repudiandae? Ea voluptas beatae unde minima iste dolores minus saepe provident, laboriosam, explicabo eligendi velit.</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat illum placeat culpa blanditiis aliquam natus. Porro natus asperiores accusamus. Veniam dolorum voluptates repellat tempora amet voluptatibus vel autem voluptate facilis minima rerum magnam tenetur voluptatum placeat reiciendis, quia quos doloremque? Totam tempore ab odit libero, eos natus repellendus asperiores voluptas aperiam dicta ducimus esse obcaecati alias iste aspernatur incidunt.</p>

<img src="https://picsum.photos/299/199" alt="" class="image-right">

<p>Ciao Ciao ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet architecto ut rem dolore facere odio optio perferendis doloribus asperiores consequuntur sequi dolor harum labore deserunt aliquam, incidunt eligendi molestias soluta fugiat minima cumque nulla culpa eos. Maxime et, ratione delectus aut odio ullam tempora libero? Dolore saepe id hic dolor accusantium. Nisi nulla dignissimos neque incidunt, in delectus porro dolore quos nostrum vitae omnis error maiores suscipit praesentium ratione.</p>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum tempore debitis commodi amet, illo qui doloribus dolorum, est quae sapiente libero quibusdam magnam ipsum! Cumque illo facere quis nostrum in, ea nam perspiciatis quam! Fugiat rem dicta quam reprehenderit quo maiores nam quia provident nihil cum vero consequatur, corrupti nobis corporis molestias suscipit. Pariatur in excepturi amet, quis omnis odit!</p>

<p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt corrupti maiores sapiente ab necessitatibus? Corrupti vitae, nihil quae repudiandae natus dolores sint ad iusto illo aliquid. Totam, eos. Fugiat dolorum nesciunt ipsa placeat commodi tempore neque consequatur incidunt dolor voluptates autem est consequuntur nemo quo aut corporis porro consectetur, adipisci exercitationem architecto totam! Exercitationem deserunt maxime doloremque eveniet facilis, quam deleniti, voluptatum ea officia, quas veritatis delectus adipisci totam magnam! Perferendis fugiat illo mollitia praesentium, iste labore quidem aut.</p>

<!-- IMMAGINE CON DIDASCALIA: -->
 
<figure>
    <img src="https://picsum.photos/299/199" alt="">
    <figcaption>
        Didascalia
    </figcaption>
</figure>


</body>
</html>