<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>LOGO E MENU</header>
    <main>
        <section id="hero">
            <!-- qui ci sarà un'immagine di sfondo -->
            <div class="hero-text">
                <h1>Lorem, ipsum.</h1>
            </div>

        </section>

        <section id="news">
        <div class="section-title">
            <h2>Leggi le ultime notizie</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia assumenda maiores aliquid molestiae odit molestias vitae! Porro placeat fugiat consequatur.</p>
        </div>
            <div class="container">
                <div class="news-wrapper">
                    <!-- inizio elemento card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/rana-1-square.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Lorem, ipsum ranae.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit repellat quas cupiditate maxime suscipit ducimus alias explicabo debitis natus?</p>
                        </div>

                    </div>
                    <!-- fine elemento card -->
                    <!-- inizio elemento card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/rana-2-square.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Lorem, ipsum ranae.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit repellat quas cupiditate maxime suscipit ducimus alias explicabo debitis natus?</p>
                        </div>

                    </div>
                    <!-- fine elemento card -->
                    <!-- inizio elemento card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/rana-3-square.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Lorem, ipsum ranae.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit repellat quas cupiditate maxime suscipit ducimus alias explicabo debitis natus?</p>
                        </div>

                    </div>
                    <!-- fine elemento card -->
                </div>
            </div>
        </section>

        <section id="info">
            <div class="container">
                <div class="info-wrapper">                 
                    <!-- inizio info-box -->
                    <div class="info-box">
                        <h3>Info box numero uno!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui in deserunt laboriosam id ullam optio ad quae illum eligendi. Architecto aliquam accusantium eos.</p>
                    </div>
                    <!-- fine info-box -->

                    <!-- inizio info-box -->
                    <div class="info-box">
                        <h3>Info box numero due</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui in deserunt laboriosam id ullam optio ad quae illum eligendi. Architecto aliquam accusantium eos.</p>
                    </div>
                    <!-- fine info-box -->

                    <!-- inizio info-box -->
                    <div class="info-box">
                        <h3>Info box numero tre!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui in deserunt laboriosam id ullam optio ad quae illum eligendi. Architecto aliquam accusantium eos.</p>
                    </div>
                    <!-- fine info-box -->


                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="info-azienda">

            </div>
            <div class="contatti">
                
            </div>
        </div>
    </footer>
</body>
</html>