<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsive</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <!-- .container>.header-wrapper>(.logo+nav.menu) -->
         <div class="container">
            <div class="header-wrapper">
                <div class="logo">LOGO</div>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">PLANS</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <a href="#">INFO</a>
                        </li>
                    </ul>
                </nav>
                <button class="menu-icon">
                    <i class="bi bi-list"></i>
                </button>
            </div>
         </div>
    </header>
    <main>
        <section id="hero">
            <!-- qui ci sarà un'immagine di sfondo -->
            <div class="hero-text">
                <h1>Lorem, ipsum.</h1>
            </div>

        </section>

        <section id="news">
        <div class="section-title container">
            <h2>Leggi le ultime notizie</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia assumenda maiores aliquid molestiae odit molestias vitae! Porro placeat fugiat consequatur.</p>
        </div>
            <div class="container">
                <div class="news-wrapper">
                    <!-- inizio elemento card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/rana-1-square.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Lorem, ipsum ranae.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit repellat quas cupiditate maxime suscipit ducimus alias explicabo debitis natus?</p>
                        </div>

                    </div>
                    <!-- fine elemento card -->
                    <!-- inizio elemento card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/rana-2-square.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Lorem, ipsum ranae.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit repellat quas cupiditate maxime suscipit ducimus alias explicabo debitis natus?</p>
                        </div>

                    </div>
                    <!-- fine elemento card -->
                    <!-- inizio elemento card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="images/rana-3-square.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Lorem, ipsum ranae.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit repellat quas cupiditate maxime suscipit ducimus alias explicabo debitis natus?</p>
                        </div>

                    </div>
                    <!-- fine elemento card -->
                </div>
            </div>
        </section>

        <section id="info">
            <div class="container">
                <div class="info-wrapper">                 
                    <!-- inizio info-box -->
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="bi bi-airplane"></i>
                        </div>
                        <div class="info-text">
                            <h3>Aereo!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui.</p>
                        </div>
                    </div>
                    <!-- fine info-box -->

                   <!-- inizio info-box -->
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="bi bi-backpack"></i>
                        </div>
                        <div class="info-text">
                            <h3>Zainetto!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui.</p>
                        </div>
                    </div>
                    <!-- fine info-box -->

                    <!-- inizio info-box -->
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="bi bi-balloon-heart"></i>
                        </div>
                        <div class="info-text">
                            <h3>Cuoricino!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui.</p>
                        </div>
                    </div>
                    <!-- fine info-box -->


                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="info-azienda">
                    Nome Azienda | P.I. 000000000<br>
                    Via Roma 12, 10100 Torino
                </div>
                <div class="contatti">
                    <i class="bi bi-envelope"></i> info@rane.cracra<br>
                    <i class="bi bi-phone"></i> 0000000
                </div>
            </div>
        </div>
    </footer>
</body>
</html>